# TermLinkManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: background_cbpui_button_click.xml  background_cbpui_cancel_button.xml  background_cbpui_gray_button.xml  background_cbpui_selected.xml  background_cbpui_unselected.xml  bg_button.xml  bg_button_click.xml  bg_edit_text.xml  cancel_sign_background.xml  clear_sign_background.xml  confirm_sign_background.xml  dialog_bg.xml  dialog_employee_title.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_settings_ethernet_24.xml  ic_baseline_settings_input_composite_24.xml  ic_baseline_usb_24.xml  ic_customui.xml  ic_enter.xml  mode_gird_item.xml  pax_selection_button_cancel.xml  pax_selection_button_cancel_small.xml  pax_selection_button_clear.xml  pax_selection_button_clear_small.xml  pax_selection_button_confirm.xml  pax_selection_button_confirm_small.xml  pax_selection_button_line_number.xml  pax_selection_button_number.xml  pax_selection_button_number_small.xml  pax_selection_button_special.xml
app/src/main/res/layout/: activity_authgraph_layout.xml  activity_cbpui_root.xml  activity_dialog.xml  activity_enter_cvv.xml  activity_enter_info.xml  activity_enter_pin.xml  activity_idle_picture.xml  activity_line_2_layout.xml  activity_main.xml  activity_search_card.xml  activity_select_options.xml  activity_setting.xml  activity_show_message_center.xml  activity_show_msg.xml  (+11 more)
app/src/main/res/layout-land/: activity_idle_picture.xml  fragment_password.xml  fragment_setting_about.xml
(+60 files in other folders)
