apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pax.tlmanager"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 15
        versionName "V1.01.00E_20220412"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TermLinkManager_${mergedFlavor.versionName}" + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.github.PAXSTORE:paxstore-3rd-app-android-sdk:8.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.getActivity:XXPermissions:12.3'
}