<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_top_left"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@null"
        android:onClick="clickCorner1" />

    <Button
        android:id="@+id/btn_top_right"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:onClick="clickCorner2" />

    <Button
        android:id="@+id/btn_bottom_left"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:onClick="clickCorner4" />

    <Button
        android:id="@+id/btn_bottom_right"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:onClick="clickCorner3" />

    <TextView
        android:id="@+id/tv_Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/cbpui_gray_text"
        android:textSize="18sp" />

</RelativeLayout>